C%3A%2FUsers%2Fhjsang%2FDropbox%2FKIM%2FFIGM%2FFIGM%2FDESCRIPTION="79308222"
C%3A%2FUsers%2Fhjsang%2FDropbox%2FKIM%2FFIGM%2FFIGM%2FNAMESPACE="B6D90807"
C%3A%2FUsers%2Fhjsang%2FDropbox%2FKIM%2FFIGM%2FFIGM%2FR%2FRcppExports.R="4E5AAA6A"
C%3A%2FUsers%2Fhjsang%2FDropbox%2FKIM%2FFIGM%2FFIGM%2Fsrc%2FFI_cpp.cpp="4A7A3662"
C%3A%2FUsers%2Fhjsang%2FDropbox%2FKIM%2FFIGM%2FFIGM%2Fsrc%2FRcppExports.cpp="BCD96BCA"
C%3A%2FUsers%2Fhjsang%2FDropbox%2FKIM%2FNMAR%2FSPNMAR%2FDESCRIPTION="3AEEFEAE"
C%3A%2FUsers%2Fhjsang%2FDropbox%2FKIM%2FNMAR%2FSPNMAR%2FNAMESPACE="DCE394FC"
C%3A%2FUsers%2Fhjsang%2FDropbox%2FKIM%2FNMAR%2FSPNMAR%2FR%2FRcppExports.R="95DD593B"
C%3A%2FUsers%2Fhjsang%2FDropbox%2FKIM%2FNMAR%2FSPNMAR%2FR%2Fmain.R="2A4A58A2"
C%3A%2FUsers%2Fhjsang%2FDropbox%2FKIM%2FNMAR%2FSPNMAR%2FR%2FsimI.R="B27FEDA6"
C%3A%2FUsers%2Fhjsang%2FDropbox%2FKIM%2FNMAR%2FSPNMAR%2FR%2Fsimulation.R="E246559"
C%3A%2FUsers%2Fhjsang%2FDropbox%2FKIM%2FNMAR%2FSPNMAR%2Fsrc%2FRcppExports.cpp="ACA4630"
C%3A%2FUsers%2Fhjsang%2FDropbox%2FKIM%2FNMAR%2FSPNMAR%2Fsrc%2FSPNMAP.cpp="E473CB47"
