# Generated by using Rcpp::compileAttributes() -> do not edit by hand
# Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

mvrnormArma <- function(n, mu, sigma) {
    .Call('_FIGM_mvrnormArma', PACKAGE = 'FIGM', n, mu, sigma)
}

FIMV <- function(s, q, iter, m) {
    .Call('_FIGM_FIMV', PACKAGE = 'FIGM', s, q, iter, m)
}

FIGMM <- function(s, q, iter, m, G, mu0, S0, prop) {
    .Call('_FIGM_FIGMM', PACKAGE = 'FIGM', s, q, iter, m, G, mu0, S0, prop)
}

FIGMMS <- function(s, q, iter, m, G, mu0, S0, prop) {
    .Call('_FIGM_FIGMMS', PACKAGE = 'FIGM', s, q, iter, m, G, mu0, S0, prop)
}

FIGMM2 <- function(s, q, iter, m, G, mu0, S0, prop) {
    .Call('_FIGM_FIGMM2', PACKAGE = 'FIGM', s, q, iter, m, G, mu0, S0, prop)
}

